src/pages/accommodations.haml
%h1 Accommodations

.bodycontent
  %center
    %a{"href"=>"http://www.hotelpalomar-arlington.com/"}
      %img{"src"=>"/images/arlington_1c_invert.jpg"}
  .quicknote
    $159 per night
    .note Call 1-866-505-1001

  %p JSConf 2009 will be held at the swanky and sophisticated <a href="http://www.hotelpalomar-arlington.com/">Hotel Palomar</a> in Arlington, Virginia. We are very excited about having the event at Hotel Palomar, its elegance and modern design will serve as the perfect backdrop for the event! We are working closely with Hotel Palomar to ensure a perfect event and we have arranged a special room rate for guest coming from out of town. The rate is $159 per night for a single or double room, the rate is good for the dates of April 23-26, 2009. The rooms are absolutely spectacular and most have a wonderful view of the Potomac River and city. For reservations please call 1-866-505-1001 and mention that you are with the JS Conference 2009 group, their courteous and helpful staff will help make sure you get the proper reservations.
  %h4 Location 
  %center
    %a{"href"=>"http://maps.google.com/maps?rls=en-us&ie=UTF-8&oe=UTF-8&um=1&q=hotel+palomar+arlington&fb=1&cid=0,0,8917210912810631245&sa=X&oi=local_result&resnum=1&ct=image"}
      %img{"src"=>"/images/mapdata.gif"}
    %a{"href"=>""}
      %img{"src"=>"/images/mapdata.gif"}
      
  %p The hotel is located in the heart of Rosslyn, Virginia, just steps away from the public transit system called the <a href="http://www.wmata.com/">Metro</a>. Parking is available, but we highly recommend the safe, clean, and cost effective <a href="http://wmata.com/getting_around/">Metro</a>. The hotel is right across the Potomac River from Georgetown and Washington DC. All of the museums and sights of Washington DC are right near the hotel, we strongly recommend planning on visiting some of the great museums on Sunday April 26th, 2009. The <a href="http://www.nasm.si.edu/">Smithsonian National Air and Space Museum</a>, <a href="http://www.newseum.org/">Newseum</a>, and <a href="http://www.spymuseum.org/">International Spy Museum</a> are our top favorites.
  

  %h2 Getting Here

  %h4 Flying
  %p There are two major airports that service the Washington DC metro area, <a href="http://www.mwaa.com/national/">Reagan National Airport</a> and <a href="http://www.metwashairports.com/Dulles/">Dulles International Airport</a>. Reagan is the closest airport to the hotel, located just 5 short metro stops on the Blue line away from Hotel Palomar. We recommend taking advantage of the low ticket prices to purchase your flights as soon as possible. 
  %h4 Driving
  %p As mentioned above, we recommend taking the metro over driving to the conference, it will save you time, money, frustration, and the environment. However if you are driving the hotel offers Valet parking with full in-and-out privileges for $30 per night, and self parking for $18.

site/accommodations.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSCONF 2009</title>
    <script language="javascript" src="javascripts/jquery.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script><script language="javascript" src="javascripts/typeface.js" type="text/javascript"></script><script language="javascript" src="javascripts/helvetiker_regular.typeface.js" type="text/javascript"></script><script language="javascript" src="javascripts/helvetiker_bold.typeface.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <!--[if IE]><script type="text/javascript" src="javascripts/excanvas.js"></script><![endif]-->
          <script type="text/javascript">
            if ($.cookie("stylesheet") == "fringe") {
              document.write('<link href="stylesheets/fringe.css" media="all" rel="stylesheet" type="text/css"/>');
            } else {
              document.write('<link href="stylesheets/professional.css" media="all" rel="stylesheet" type="text/css"/>');
            }
          </script>
  </head>
  <body>
    <div id='frame'>
      <div id='header'>
        <h1>JSCONF 2009</h1>
      </div>
      <div id='datebox'>
        <div class='content'>
          April 24 &amp; 25, 2009
          <div>
            Washington, DC USA
          </div>
        </div>
      </div>
      <div id='tagline'>
        <span id='mots'>
          don't call it dhtml
        </span>
      </div>
      <div class='clearfix' id='navigation'>
        <h4>
          <span>navigate</span>
        </h4>
        <ul>
          <li>
            <a href='/'>home</a>
          </li>
          <li>
            <a href='/speakers.html'>call for speakers</a>
          </li>
          <li>
            <a href='/accommodations.html'>accommodations</a>
          </li>
          <li>
            <a href='/curators.html'>curators</a>
          </li>
          <!-- %li -->
          <!-- %a{"href"=>"/schedule.html"} schedule -->
          <!-- %li -->
          <!-- %a{"href"=>"/register.html"} register -->
        </ul>
      </div>
      <div id='wrapper'>
        <div id='content'>
          <h1>Accommodations</h1>
          <div class='bodycontent' id='accommodations'>
            <table width='100%'>
              <tr>
                <td>
                  <a href='http://www.hotelpalomar-arlington.com/'>
                    <img src='/images/arlington_1c_invert.jpg' />
                  </a>
                </td>
                <td>
                  <div class='quicknote'>
                    $159 per night
                    <div class='note'>Call 1-866-505-1001</div>
                  </div>
                </td>
              </tr>
            </table>
            <p>
              <center>
                <img src='/images/skyline.png' />
              </center>
            </p>
            <p>JSConf 2009 will be held at the swanky and sophisticated <a href="http://www.hotelpalomar-arlington.com/">Hotel Palomar</a> in Arlington, Virginia. We are very excited about having the event at Hotel Palomar, its elegance and modern design will serve as the perfect backdrop for the event! We are working closely with Hotel Palomar to ensure a perfect event and we have arranged a special room rate for guest coming from out of town. The rate is $159 per night for a single or double room, the rate is valid between the dates of April 23 - 26, 2009. The rooms are absolutely spectacular and most have a wonderful view of the Potomac River and city. For reservations please call 1-866-505-1001 and mention that you are with the JS Conference 2009 group, their courteous and helpful staff will help make sure you get the proper reservations.</p>
            <h4>Location</h4>
            <center>
              <a href='http://maps.google.com/maps?rls=en-us&amp;ie=UTF-8&amp;oe=UTF-8&amp;um=1&amp;q=hotel+palomar+arlington&amp;fb=1&amp;cid=0,0,8917210912810631245&amp;sa=X&amp;oi=local_result&amp;resnum=1&amp;ct=image'>
                <img src='/images/arlington_map.png' />
              </a>
            </center>
            <p>The hotel is located in the heart of Rosslyn, Virginia, just steps away from the public transit system called the <a href="http://www.wmata.com/rail/maps/map.cfm">Metro</a>. Parking is available, but we highly recommend the safe, clean, and cost effective <a href="http://wmata.com/getting_around/">Metro</a>. The hotel is right across the Potomac River from Georgetown and Washington DC. All of the museums and sights of Washington DC are right near the hotel, we strongly recommend planning on visiting some of the great museums on Sunday April 26th, 2009. The <a href="http://www.nasm.si.edu/">Smithsonian National Air and Space Museum</a>, <a href="http://www.newseum.org/">Newseum</a>, and <a href="http://www.spymuseum.org/">International Spy Museum</a> are our top favorites.</p>
            <h2>Getting Here</h2>
            <h4>Flying</h4>
            <p>There are two major airports that service the Washington DC metro area, <a href="http://www.mwaa.com/national/">Reagan National Airport</a> and <a href="http://www.metwashairports.com/Dulles/">Dulles International Airport</a>. Reagan is the closest airport to the hotel, located just 5 short metro stops on the Blue line away from Hotel Palomar. We recommend taking advantage of the low ticket prices to purchase your flights as soon as possible.</p>
            <h4>Driving</h4>
            <p>As mentioned above, we recommend taking the metro over driving to the conference, it will save you time, money, frustration, and the environment. That said, if you are driving the hotel offers Valet parking with full in-and-out privileges for $30 per night and self parking for $18.</p>
          </div>
        </div>
        <div id='sidebar'>
          <div id='subscriptionbox'>
            <h4>
              <span>Register for Updates</span>
            </h4>
                <form action="http://jsconf2009.cmail1.com/s/470130/" method="post">
                <div>
                  <span class="label"><label for="name">Name:</label></span>
                  <span><input type="text" name="name" id="name" size="25" /></span>
                </div>
                <div>
                  <span class="label"><label for="l470130-470130">Email Address:</label></span>
                  <span><input type="text" name="cm-470130-470130" id="l470130-470130" size="25" /></span>
                </div>
                <div class="button">
                  <span class="button"><input type="image" src="/images/ilovejs.gif" value="Subscribe" /></span>
                </div>
                </form>
            <p>This will sign you up to our email list so you can receive updates as they are made available. We will never abuse this privilege by providing your information to anyone else.</p>
          </div>
          <div class='clearfix' id='stylepicker'>
            <a href='http://www.jsconf2009.com' id='cleanme'>
              <img src='/images/cleanme.png' />
              <br />
              Clean Style
            </a>
            <a href='http://www.jsfringe.com' id='fringeme'>
              <img src='/images/fringeme.png' />
              <br />
              Fringe Style
            </a>
          </div>
        </div>
      </div>
    </div>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-1264213-9");
        pageTracker._trackPageview();
        } catch(err) {}</script>
  </body>
</html>
