src/pages/index.haml

#leftbox
  #notice
    %h1 WE ARE SOLD OUT!!!
    %p 
      We are working to see if we can arrange with the sponsors and support staff to make some extra tickets available. If you would like to be on the waiting list, please email <a href="mailto:info@jsconf2009.com">info@jsconf2009.com</a>. We will try our best, but we cannot promise anything. To everyone with a ticket, we salute you!
    %hr
    %p 
      Be sure to 
      %a{"href"=>"http://kimpton.ibe.netbooker.com/web/FrontController.nb4?module=PropertySearch&operation=SinglePropertySearch&instanceId=31&propertyCode=ARP&execute=yes&chainCode=KC&lookAndFeelId=1987&rateCode=060460&arriveDate=23&arriveMonth=04&arriveYear=2009&departDate=27&departMonth=04&departYear=2009"}="reserve your hotel room at Hotel Palomar"
      %br
      before 
      %strong March 22, 2009 
      to get the JSConf rate.
      
  #only_at_jsconf
    %h3 
      %span Only at JSConf 2009
    #marketing_copy
      %a{"href"=>"/speakers.html"}
        #s3slider
          %ul#s3sliderContent
            %li.s3sliderImage
              %img{"src"=>"/images/mobilejs.jpg"}
              %span Write JavaScript for the iPhone, Android, and the Blackberry
            %li.s3sliderImage
              %img{"src"=>"/images/desktopjs.jpg"}
              %span Learn about Cross Platform Desktop Applications with JavaScript
            %li.s3sliderImage
              %img{"src"=>"/images/browserjs.jpg"}
              %span Develop Incredibly Rich Web Applications with Cutting Edge Frameworks
            %li.s3sliderImage
              %img{"src"=>"/images/testjs.jpg"}
              %span See Automated Web Browser Testing with JavaScript
            %li.s3sliderImage
              %img{"src"=>"/images/desktopjs.jpg"}
              %span  Cross Platform Applications with JavaScript
  
  
  
  #featured_speakers
    #speaker_nav
      %a#left{"href"=>"javascript:void(0)"}
        %img{"src"=>"/images/larrow.jpg", "alt"=>"Left"}
      %span Displaying 1 of 3
      %a#right{"href"=>"javascript:void(0)"}
        %img{"src"=>"/images/rarrow.jpg", "alt"=>"Right"}
    %h3
      %span Featured Speakers
    .speakers
      #slide1.slide
      
        %a{"href"=>"/speakers.html#higgins"}
          %img{"src"=>"/images/speakers/peter_higgins.jpg", "alt"=>"Peter Higgins, Dojo Toolkit Project Lead"}

        %a{"href"=>"/speakers.html#stefanov"}
          %img{"src"=>"/images/speakers/stoyan_stefanov.jpg", "alt"=>"Stoyan Stefanov, YUI"}
        %a{"href"=>"/speakers.html#huggins"}
          %img{"src"=>"/images/speakers/jason_huggins.jpg", "alt"=>"Jason Huggins, Sauce Labs"}
        %a{"href"=>"/speakers.html#haynie"}
          %img{"src"=>"/images/speakers/jeff_haynie.jpg", "alt"=>"Jeff Haynie, CEO of Appcelerator"}
        %a{"href"=>"/speakers.html#resig"}
          %img{"src"=>"/images/speakers/john_resig.jpg", "alt"=>"John Resig, Mozilla/jQuery"}
        %a{"href"=>"/speakers.html#francisco"}
          %img{"src"=>"/images/speakers/francisco.jpg", "alt"=>"Francisco Tolmasky, Creator of Objective-J"}
      #slide2.slide      
        %a{"href"=>"/speakers.html#zyp"}
          %img{"src"=>"/images/speakers/kris_zyp.jpg", "alt"=>"Kris Zyp, SitePen"}
        %a{"href"=>"/speakers.html#campbell"}
          %img{"src"=>"/images/speakers/nick_campbell.jpg", "alt"=>"Nick Campbell, Axiom Stack"}
        %a{"href"=>"/speakers.html#guillermo"}
          %img{"src"=>"/images/speakers/harry_guillermo.jpg", "alt"=>"Harry Guillermo, gameQuery"}
        %a{"href"=>"/speakers.html#moffitt"}
          %img{"src"=>"/images/speakers/jack_moffitt.jpg", "alt"=>"Jack Moffitt, ChessPark"}
        %a{"href"=>"/speakers.html#leroux"}
          %img{"src"=>"/images/speakers/brian_leroux.jpg", "alt"=>"Brian LeRoux, Co-creator of XUI and contributor to PhoneGap"}
        %a{"href"=>"/speakers.html#worth"}
          %img{"src"=>"/images/speakers/richard_worth.jpg", "alt"=>"Richard Worth, jQuery UI"}
        
      #slide3.slide    
        %a{"href"=>"/speakers.html#smith"}
          %img{"src"=>"/images/speakers/ian_smith.jpg", "alt"=>"Ian Smith, TaffyDB"}
        %a{"href"=>"/speakers.html#turner"}
          %img{"src"=>"/images/speakers/andrew_turner.jpg", "alt"=>"Andrew Turner"}
        %a{"href"=>"/speakers.html#anderson"}
          %img{"src"=>"/images/speakers/chris_anderson.jpg", "alt"=>"Chris Anderson, CouchDB Guru"}
        %a{"href"=>"/speakers.html#subelsky"}
          %img{"src"=>"/images/speakers/mike_subelsky.jpg", "alt"=>"Mike Subelsky, co-founder of the web startup OtherInbox.com, and the co-organizer of Ignite Baltimore"}

  #where_to_meet
    %a{"href"=>"/accommodations.html"}
      %h3
        %span Where to Meet
      %p Hotel Palomar Arlington  
      %p JSCONF Special Rate of $159 per night
      
  #latest_news
    %h3
      %span Latest News
    .postings
      - @limited_articles = true
      = partial('articles')
      .all_articles
        %a{"href"=>"/news.html"} More News Articles
#sidebar
  #sponsors_sidebar
    %h3
      %span Sponsors
    %h4 Premier Sponsors
    .sponsorlist
      %a{"href"=>"http://www.rga.com"}
        %img{"src"=>"/images/rga.gif", "alt"=>"R/GA"}
      %a{"href"=>"http://www.joyent.com"}
        %img{"src"=>"/images/joyent.gif", "alt"=>"Joyent"}
      %a{"href"=>"http://www.sun.com/emrkt/startupessentials/"}
        %img{"src"=>"/images/sun.gif", "alt"=>"Sun Startup Essentials"}
    %h4 Curators
    .sponsorlist
      %a{"href"=>"http://www.iterativedesigns.com"}
        %img{"src"=>"/images/iterativedesigns.png", "alt"=>"Iterative Designs"}
        
      %a{"href"=>"http://www.perphic.com"}
        %img{"src"=>"/images/perphic.png", "alt"=>"Perphic"}
      %a{"href"=>"http://www.launchboxdigital.com"}
        %img{"src"=>"/images/launch-box-digital.gif", "alt"=>"LaunchBox Digital"}

    %h4 Media Sponsors
    .sponsorlist
      %a{"href"=>"http://www.oreilly.com"}
        %img{"src"=>"/images/oreilly.gif", "alt"=>"O'Reilly Publishing"}
      %a{"href"=>"http://www.jsmag.com"}
        %img{"src"=>"/images/jsmag.png", "alt"=>"JSMag for JavaScript Developers"}
    
  
    .interested 
      %a{"href"=>"/sponsors.html"} Interested in Sponsorship?
  
  #badges
  
    %img{"src"=>"http://jsconf.s3.amazonaws.com/badges/jsconf.jpg", "alt"=>"JSConf 2009 - Be there or be static", "style"=>"vertical-align:top", "width"=>"182"}
    %img{"src"=>"http://jsconf.s3.amazonaws.com/badges/attendee.jpg", "alt"=>"JSConf 2009 - Be there or be static", "width"=>"182"}
  
  #tweet_sidebar
    %h3
      %span Tweet Up
    #jsconftweets
  
  

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSCONF 2009</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickrGallery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery-ui-personalized-1.6rc5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickr-1.0.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hoverIntent.minified.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.twitter.js" type="text/javascript"></script><script language="javascript" src="javascripts/s3Slider.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/flickrGallery-large.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/jquery.lightbox-0.5.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='frame'>
      <a href='/' id='header'>
        <h1>JSCONF 2009</h1>
      </a>
      <div id='datefocus'></div>
      <div id='datebox'>
        <div class='content'>
          April 24 &amp; 25, 2009
          <div>
            Washington, DC USA
          </div>
        </div>
      </div>
      <div id='tweet_wrapper'>
        <div id='tagline'>
          <span id='mots'>
            &nbsp;
          </span>
        </div>
      </div>
      <div class='clearfix' id='navigation'>
        <h4>
          <span>navigate</span>
        </h4>
        <ul>
          <li id='home'>
            <a href='/'>
              <span>Home</span>
            </a>
          </li>
          <li id='accommodations'>
            <a href='/accommodations.html'>
              <span>Accommodations</span>
            </a>
          </li>
          <li id='speakers'>
            <a href='/speakers.html'>
              <span>Speakers</span>
            </a>
          </li>
          <li id='sponsors'>
            <a href='/sponsors.html'>
              <span>Sponsors</span>
            </a>
          </li>
          <li id='agenda'>
            <a href='/agenda.html'>
              <span>Agenda</span>
            </a>
          </li>
          <li id='about'>
            <a href='/about.html'>
              <span>About</span>
            </a>
          </li>
        </ul>
      </div>
      <div id='earlybird'>
        <a href='http://jsconf2009.eventbrite.com'>
          <span>Early Bird Discount $450 if you register by March 11, 2009</span>
        </a>
      </div>
      <div id='wrapper'>
        <div id='content'>
          <div id='leftbox'>
            <div id='notice'>
              <center>
                    <object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4739942&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=4739942&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object></p>
              </center>
              <h1>Thank You for Attending JSConf 2009</h1>
              <p>
                Whether you were able to join us at JSConf 2009 or helped spread the excitement of the event, Laura and I would like to extend our deepest appreciation. The JavaScript community is absolutely amazing and we need to keep the excitement going. We will be unveiling the videos for free on this site as soon as we can get them out of post-production (OK maybe a couple days after, depending on schedules). We need your help to spread the JavaScript love to the entire world. We have seen the various drama in the rest of the development community and we know we can pull together something even better. Help us, help yourself, and help your friends to understand and eventually enjoy the language so many love to despise. We know there is a lot of things in the works for JSConf so please keep posted. We have posted the teaser trailer above to whet your appetite or remind you of some of the great events at JSConf 2009. If you want to see the full HD trailer, <a href="http://vimeo.com/4739942">we have posted it to Vimeo</a>. Help us out by tweeting, facebooking, "bliggity blogging" and doing whatever it is that you kids do these days the videos of JSConf 2009!
              </p>
            </div>
            <div id='only_at_jsconf'>
              <h3>
                <span>Only at JSConf 2009</span>
              </h3>
              <div id='marketing_copy'>
                <a href='/speakers.html'>
                  <div id='s3slider'>
                    <ul id='s3sliderContent'>
                      <li class='s3sliderImage'>
                        <img src='/images/mobilejs.jpg' />
                        <span>Write JavaScript for the iPhone, Android, and the Blackberry</span>
                      </li>
                      <li class='s3sliderImage'>
                        <img src='/images/desktopjs.jpg' />
                        <span>Learn about Cross Platform Desktop Applications with JavaScript</span>
                      </li>
                      <li class='s3sliderImage'>
                        <img src='/images/browserjs.jpg' />
                        <span>Develop Incredibly Rich Web Applications with Cutting Edge Frameworks</span>
                      </li>
                      <li class='s3sliderImage'>
                        <img src='/images/testjs.jpg' />
                        <span>See Automated Web Browser Testing with JavaScript</span>
                      </li>
                      <li class='s3sliderImage'>
                        <img src='/images/desktopjs.jpg' />
                        <span>Cross Platform Applications with JavaScript</span>
                      </li>
                    </ul>
                  </div>
                </a>
              </div>
            </div>
            <div id='featured_speakers'>
              <div id='speaker_nav'>
                <a href='javascript:void(0)' id='left'>
                  <img alt='Left' src='/images/larrow.jpg' />
                </a>
                <span>Displaying 1 of 3</span>
                <a href='javascript:void(0)' id='right'>
                  <img alt='Right' src='/images/rarrow.jpg' />
                </a>
              </div>
              <h3>
                <span>Featured Speakers</span>
              </h3>
              <div class='speakers'>
                <div class='slide' id='slide1'>
                  <a href='/speakers.html#higgins'>
                    <img alt='Peter Higgins, Dojo Toolkit Project Lead' src='/images/speakers/peter_higgins.jpg' />
                  </a>
                  <a href='/speakers.html#stefanov'>
                    <img alt='Stoyan Stefanov, YUI' src='/images/speakers/stoyan_stefanov.jpg' />
                  </a>
                  <a href='/speakers.html#huggins'>
                    <img alt='Jason Huggins, Sauce Labs' src='/images/speakers/jason_huggins.jpg' />
                  </a>
                  <a href='/speakers.html#haynie'>
                    <img alt='Jeff Haynie, CEO of Appcelerator' src='/images/speakers/jeff_haynie.jpg' />
                  </a>
                  <a href='/speakers.html#resig'>
                    <img alt='John Resig, Mozilla/jQuery' src='/images/speakers/john_resig.jpg' />
                  </a>
                  <a href='/speakers.html#francisco'>
                    <img alt='Francisco Tolmasky, Creator of Objective-J' src='/images/speakers/francisco.jpg' />
                  </a>
                </div>
                <div class='slide' id='slide2'>
                  <a href='/speakers.html#zyp'>
                    <img alt='Kris Zyp, SitePen' src='/images/speakers/kris_zyp.jpg' />
                  </a>
                  <a href='/speakers.html#campbell'>
                    <img alt='Nick Campbell, Axiom Stack' src='/images/speakers/nick_campbell.jpg' />
                  </a>
                  <a href='/speakers.html#guillermo'>
                    <img alt='Harry Guillermo, gameQuery' src='/images/speakers/harry_guillermo.jpg' />
                  </a>
                  <a href='/speakers.html#moffitt'>
                    <img alt='Jack Moffitt, ChessPark' src='/images/speakers/jack_moffitt.jpg' />
                  </a>
                  <a href='/speakers.html#leroux'>
                    <img alt='Brian LeRoux, Co-creator of XUI and contributor to PhoneGap' src='/images/speakers/brian_leroux.jpg' />
                  </a>
                  <a href='/speakers.html#worth'>
                    <img alt='Richard Worth, jQuery UI' src='/images/speakers/richard_worth.jpg' />
                  </a>
                </div>
                <div class='slide' id='slide3'>
                  <a href='/speakers.html#smith'>
                    <img alt='Ian Smith, TaffyDB' src='/images/speakers/ian_smith.jpg' />
                  </a>
                  <a href='/speakers.html#turner'>
                    <img alt='Andrew Turner' src='/images/speakers/andrew_turner.jpg' />
                  </a>
                  <a href='/speakers.html#anderson'>
                    <img alt='Chris Anderson, CouchDB Guru' src='/images/speakers/chris_anderson.jpg' />
                  </a>
                  <a href='/speakers.html#subelsky'>
                    <img alt='Mike Subelsky, co-founder of the web startup OtherInbox.com, and the co-organizer of Ignite Baltimore' src='/images/speakers/mike_subelsky.jpg' />
                  </a>
                </div>
              </div>
            </div>
            <div id='where_to_meet'>
              <a href='/accommodations.html'>
                <h3>
                  <span>Where to Meet</span>
                </h3>
                <p>Hotel Palomar Arlington</p>
                <p>JSCONF Special Rate of $159 per night</p>
              </a>
            </div>
            <div id='latest_news'>
              <h3>
                <span>Latest News</span>
              </h3>
              <div class='postings'>
                <div class='posting'>
                  <h4>
                    <a href='/major_announcement.html'>
                      MAJOR ANNOUNCEMENTS - LESS THAN 30 DAYS AWAY
                    </a>
                    <span class='details'>April 2, 2009</span>
                  </h4>
                  <div class='content'>
                    <p>Several very quick major announcements about JSConf 2009 which is under 30 days away. Its quite exciting time and we are putting the final polish on the event. Couple major announcements to let you know of:</p>
                    <ol>
                      <li>Mozilla has become our third sponsor of JSConf 2009, which we are quite excited about. They are sponsoring the food and beverages for the conference, allowing us to make this one of the best tasting events ever. You are all in for a real treat, which leads us to our next item announcement.</li>
                      <li>Be sure to review the updated <a href="/agenda.html">JSConf 2009 agenda</a> as times have shifted a bit in order to accommodate a nice afternoon snack break. We will be having absolutely stellar presentations during lunch thanks to our other two sponsors <a href="/sponsors.html#rga">R/GA</a> and <a href="/sponsors.html#joyent">Joyent</a>.</li>
                      <li>KEEP FRIDAY NIGHT AND SATURDAY NIGHT OPEN. There will be social events, the all inclusive kind, on each night of JSConf 2009. So you will definitely want to check the aforementioned agenda page and keep your calendars clear. The social events are sponsored by R/GA and Joyent &amp; Sun Startup Essentials. This is going to be one amazing conference.</li>
                      <li>Bring your significant others, we will be planning a track just for them to take them around Washington DC and enjoy the sights while you are in conference. No more "oh what to do with out my other".</li>
                      <li>Track B is really heating up. Track B is our free-form "unconf" style track which allows you, the attendees, sponsors, or speakers of JSConf 2009 to present to the community anything you want to. You can present your ideas, thoughts, topics, or just schedule a hackfest - its entirely up to you! To sign up for a time slot be sure to email <a href="mailto:trackb@jsconf2009.com">trackb@jsconf2009.com</a> as slots are assigned based on a first-serve, first come basis.</li>
                    </ol>
                  </div>
                  <div class='comment_count'>
                    <a href="http://www.jsconf2009.com/major_announcement.html#disqus_thread">View Comments</a>
                  </div>
                </div>
                <div class='posting'>
                  <h4>
                    <a href='/speaker_peter_higgins.html'>
                      Representing the Dojo: Peter Higgins
                    </a>
                    <span class='details'>February 27, 2009</span>
                  </h4>
                  <div class='content'>
                    <p>We are announcing our final speaker today and its the project leader of the Dojo toolkit, Mr. Peter Higgins, and he is going to bring the fury of Dojo to JSConf 2009. Peter is presenting the concepts of Dojo for building fundamentally high performance JavaScript applications in order to create highly maintainable and scalable projects. The secrets of Dojo ninjas shall be unveiled along the way. We are very excited to have all of the speakers and equally to have you as an attendee, be sure to <a href="http://jsconf2009.eventbrite.com">sign up today as we are almost out of space</a> and you do not want to miss this conference!</p>
                  </div>
                  <div class='comment_count'>
                    <a href="http://www.jsconf2009.com/speaker_peter_higgins.html#disqus_thread">View Comments</a>
                  </div>
                </div>
                <div class='posting'>
                  <h4>
                    <a href='/speaker_kris_zyp.html'>
                      Announcing Kris Zyp, SitePen
                    </a>
                    <span class='details'>February 23, 2009</span>
                  </h4>
                  <div class='content'>
                    <p>We are happy to announce that Kris Zyp from <a href="http://www.sitepen.com">SitePen</a> will be diving deeply on the topic of service oriented approaches to JSON-RPC and HTTP/REST with JSON. He is presenting about the rapid adoption of JSON as the standard data format of the web, developing web applications with a natural end-to-end intuitive JavaScript model is becoming a reality. He is on the OpenAjax Alliance steering committee and represents the <a href="http://dojofoundation.org/">Dojo Foundation</a> on the EcmaScript (TC-39) committee. Kris is the lead developer of the <a href="http://sitepen.com/labs/persevere.php">Persevere project</a>, a server-side JavaScript and JSON storage framework, and the JSON Schema specification.</p>
                  </div>
                  <div class='comment_count'>
                    <a href="http://www.jsconf2009.com/speaker_kris_zyp.html#disqus_thread">View Comments</a>
                  </div>
                </div>
                <div class='all_articles'>
                  <a href='/news.html'>More News Articles</a>
                </div>
              </div>
            </div>
          </div>
          <div id='sidebar'>
            <div id='sponsors_sidebar'>
              <h3>
                <span>Sponsors</span>
              </h3>
              <h4>Premier Sponsors</h4>
              <div class='sponsorlist'>
                <a href='http://www.rga.com'>
                  <img alt='R/GA' src='/images/rga.gif' />
                </a>
                <a href='http://www.mozilla.com'>
                  <img alt='Mozilla' src='/images/moz.png' />
                </a>
                <a href='http://www.joyent.com'>
                  <img alt='Joyent' src='/images/joyent.gif' />
                </a>
                <a href='http://developer.yahoo.com'>
                  <img alt='Yahoo!' src='/images/yahoo.gif' />
                </a>
                <a href='http://www.sun.com/emrkt/startupessentials/'>
                  <img alt='Sun Startup Essentials' src='/images/sun.gif' />
                </a>
              </div>
              <h4>Curators</h4>
              <div class='sponsorlist'>
                <a href='http://www.iterativedesigns.com'>
                  <img alt='Iterative Designs' src='/images/iterativedesigns.png' />
                </a>
                <a href='http://www.perphic.com'>
                  <img alt='Perphic' src='/images/perphic.png' />
                </a>
                <a href='http://www.launchboxdigital.com'>
                  <img alt='LaunchBox Digital' src='/images/launch-box-digital.gif' />
                </a>
              </div>
              <h4>Media Sponsors</h4>
              <div class='sponsorlist'>
                <a href='http://www.oreilly.com'>
                  <img alt="O'Reilly Publishing" src='/images/oreilly.gif' />
                </a>
                <a href='http://www.jsmag.com'>
                  <img alt='JSMag for JavaScript Developers' src='/images/jsmag.png' />
                </a>
              </div>
              <div class='interested'>
                <a href='/sponsors.html'>Interested in Sponsorship?</a>
              </div>
            </div>
            <div id='badges'>
              <img alt='JSConf 2009 - Be there or be static' src='http://jsconf.s3.amazonaws.com/badges/jsconf.jpg' style='vertical-align:top' width='182' />
              <img alt='JSConf 2009 - Be there or be static' src='http://jsconf.s3.amazonaws.com/badges/attendee.jpg' width='182' />
            </div>
            <div id='tweet_sidebar'>
              <h3>
                <span>Tweet Up</span>
              </h3>
              <div id='jsconftweets'></div>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'></div>
    </div>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-1264213-9");
        pageTracker._trackPageview();
        } catch(err) {}</script>
        <script type="text/javascript">
        //<![CDATA[
        (function() {
        		var links = document.getElementsByTagName('a');
        		var query = '?';
        		for(var i = 0; i < links.length; i++) {
        			if(links[i].href.indexOf('#disqus_thread') >= 0) {
        				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        			}
        		}
        		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/jsconf2009/get_num_replies.js' + query + '"></' + 'script>');
        	})();
        //]]>
        </script>
  </body>
</html>
