src/pages/speakers.haml
.bodycontent#speakers
  %h1 Speakers
  %p JSConf 2009 will be bringing together 14 of the top minds in JavaScript to provide the most exciting presentations and discussions to you. The speakers are presenting their amazing work using JavaScript at every level of the programming stack. Speakers are presented below alphabetically with their topic and a quick biography provided. There are still a few remaining speaking slots that have not been decided upon. If you are interested in providing a great presentation about JavaScript, in whatever form, <a href='mailto:info@jsconf2009.com'>email us</a> or send us a <a href="http://www.twitter.com/jsconf">tweet</a>.
  %hr
  .speaker
    %img{"src"=>"images/speakers_page/chris_anderson.jpg", "alt"=>"Chris Anderson"}
    %h2 Chris Anderson
    %p 
      %strong Topic:
      Apache CouchDB can serve applications written using familiar Ajax patterns, using no middle-tier application server. Standalone CouchApps are quick and easy to develop, as well as being easily portable. They are ideal for in-house or education projects, as well as opening up novel opportunities using CouchDB's peer-based replication. In this talk I'll walk you through hello world with CouchApps, and then explain some of the new possibilities they open up.
    %p 
      %strong About:
      Chris is an active CouchDB committer and co-author of CouchDB: The Definitive Guide. He consults on high-availability CouchDB installations. He and his wife Amy live in beautiful Portland, Oregon. Chris is a music aficionado and shares his thoughts on just about anything on his blog at <a href="http://jchris.mfdz.com">http://jchris.mfdz.com</a>.  

  .speaker
    %img{"src"=>"images/speakers_page/jeff_haynie.jpg", "alt"=>"Jeff Haynie"}
    %h2 Jeff Haynie
    %p 
      %strong Topic: 
      Deploying web applications on the desktop - In this topic, Jeff will discuss how to build and deploy desktop rich applications using Titanium which run seamlessly on Windows, OSX and Linux desktops using Javascript and HTML.  
    
    %p 
      %strong About:
      Jeff Haynie is currently the co-founder and CEO of <a href="http://appcelerator.org/">Appcelerator</a>, an open source company located in Mountain View, California focused on making it easier to build and deploy rich applications.  Jeff has over two decades years of software development experience and currently enjoys building desktop applications in HTML and Javascript.  
  .speaker
    %img{"src"=>"images/speakers_page/ian_smith.jpg", "alt"=>"Ian Smith"}
    %h2 Ian Smith
    %p
      %strong Topic: 
      Better Data Management with TaffyDB: In this presentation you will learn about the TaffyDB Library. TaffyDB acts as a thin data layer within your JavaScript applications that makes it easy to manage, manipulate, and query your data without returning to the server. In this presentation you will get an overview of how TaffyDB works and how easy it is to start using it in your applications. You will also learn how putting TaffyDB at the core of your application can help you create faster, more flexible, and more innovative experiences for your users.
    %p 
      %strong About: 
      Ian Smith is a self taught web developer who has been working in the industry since the late 1990s. His claims to fame include the Joe's Goals online habit tracker, a stint as a contributor to the popular Download Squad blog, being the primary editor of the <a href="http://mostrecent.net/javascript">MostRecent.Net JavaScript</a> page, and the opensource <a href="http://taffydb.com/">TaffyDB JavaScript Database library</a>. He currently works as the Development Team Manager for <a href="http://quotewizard.com/">QuoteWizard</a> in Seattle, WA. On his own time he enjoys reading, shooting, writing, and the company of his beautiful wife Heather and brand new baby Sasha.
  .speaker
    %img{"src"=>"images/speakers_page/mike_subelsky.jpg", "alt"=>"Mike Subelsky"}
    %h2 Mike Subelsky
    %p
      %strong Topic: 
      Introduction to SproutCore: This exciting new JavaScript framework allows developers to build fluid and feature-rich desktop clients that run inside the web-browser, such as Apple's MobileMe suite.  It uses the full power of JavaScript but takes its inspiration from the Cocoa framework, specifically the use of Key-Value Observation.  The talk will include short videos and live coding and will not be your typical "talk to my slides" presentation.
    %p 
      %strong About: 
      Mike Subelsky is the co-founder of the web startup <a href="http://www.otherinbox.com">OtherInbox.com</a>, and the co-organizer of Ignite Baltimore.  His SproutCore client for OtherInbox was launched in September at Techcrunch50.  Prior to becoming a full-time Rails and SproutCore hacker, he served as a U.S. Navy information warfare officer with assignments around the world for seven years.  He blogs about open-source technologies at <a href="http://www.subelsky.com">subelsky.com</a>.  
  .speaker
    %img{"src"=>"images/speakers_page/francisco_tolmasky.jpg", "alt"=>"Francisco Tolmasky"}
    %h2 Francisco Tolmasky
    %p 
      %strong Topic: 
      This session will provide a high level overview of the Objective-J language and Cappuccino frameworks.  We'll spend a short period of time discussing both these technologies and the reasoning behind them.  Then we'll dive right into showing you how to use them to create beautiful and immersive user interfaces for your web applications that parallel those found on the desktop.  We'll cover how to add features such as drag and drop, copy/paste, undo/redo, and autosave.
    %p
      %strong About:
      Francisco is a co-founder of <a href="http://www.280north.com">280 North</a> and the creator of the Objective-J programming language.  Before this, Francisco was an early member of the iPhone team at Apple, working on Mobile Safari and Maps as well as designing the Web SDK. At 280 North he is helping to bring desktop-class applications to the browser with their new open source framework, Cappuccino. They recently launched 280 Slides, a web presentation tool and the first application built on Cappuccino.    

site/speakers.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSCONF 2009</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickrGallery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery-ui-personalized-1.6rc5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickr-1.0.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hoverIntent.minified.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/flickrGallery-large.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/jquery.lightbox-0.5.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='frame'>
      <div id='header'>
        <h1>JSCONF 2009</h1>
      </div>
      <div id='datefocus'></div>
      <div id='datebox'>
        <div class='content'>
          April 24 &amp; 25, 2009
          <div>
            Washington, DC USA
          </div>
        </div>
      </div>
      <div id='tweet_wrapper'>
        <div id='tagline'>
          <span id='mots'>
            &nbsp;
          </span>
        </div>
      </div>
      <div class='clearfix' id='navigation'>
        <h4>
          <span>navigate</span>
        </h4>
        <ul>
          <li id='home'>
            <a href='/'>
              <span>Home</span>
            </a>
          </li>
          <li id='accommodations'>
            <a href='/accommodations.html'>
              <span>Accommodations</span>
            </a>
          </li>
          <li id='speakers'>
            <a href='/speakers.html'>
              <span>Speakers</span>
            </a>
          </li>
          <li id='sponsors'>
            <a href='/sponsors.html'>
              <span>Sponsors</span>
            </a>
          </li>
          <li id='agenda'>
            <a href='/agenda.html'>
              <span>Agenda</span>
            </a>
          </li>
          <li id='about'>
            <a href='/about.html'>
              <span>About</span>
            </a>
          </li>
        </ul>
      </div>
      <div id='earlybird'>
        <a href='http://jsconf2009.eventbrite.com'>
          <span>Early Bird Discount $450 if you register by March 11, 2009</span>
        </a>
      </div>
      <div id='wrapper'>
        <div id='content'>
          <div class='bodycontent' id='speakers'>
            <h1>Speakers</h1>
            <div class='speaker'>
              <img alt='Chris Anderson' src='images/speakers_page/chris_anderson.jpg' />
              <h2>Chris Anderson</h2>
              <p>Chris is an active CouchDB committer and co-author of CouchDB: The Definitive Guide. He consults on high-availability CouchDB installations. He and his wife Amy live in beautiful Portland, Oregon. Chris is a music aficionado and shares his thoughts on just about anything on his blog at <a href="http://jchris.mfdz.com">http://jchris.mfdz.com</a>.</p>
            </div>
            <div class='speaker'>
              <img alt='Jeff Haynie' src='images/speakers_page/jeff_haynie.jpg' />
              <h2>Jeff Haynie</h2>
              <p>Jeff Haynie is currently the co-founder and CEO of <a href="http://appcelerator.org/">Appcelerator</a>, an open source company located in Mountain View, California focused on making it easier to build and deploy rich applications.  Jeff has over two decades years of software development experience and currently enjoys building desktop applications in HTML and Javascript.</p>
            </div>
            <div class='speaker'>
              <img alt='Mike Subelsky' src='images/speakers_page/mike_subelsky.jpg' />
              <h2>Mike Subelsky</h2>
              <p>Mike Subelsky is the co-founder of the web startup <a href="http://www.otherinbox.com">OtherInbox.com</a>, and the co-organizer of Ignite Baltimore.  His SproutCore client for OtherInbox was launched in September at Techcrunch50.  Prior to becoming a full-time Rails and SproutCore hacker, he served as a U.S. Navy information warfare officer with assignments around the world for seven years.  He blogs about open-source technologies at subelsky.com.</p>
            </div>
            <div class='speaker'>
              <img alt='Francisco Tolmasky' src='images/speakers_page/francisco_tolmasky.jpg' />
              <h2>Francisco Tolmasky</h2>
              <p>Francisco is a co-founder of <a href="http://www.280north.com">280 North</a> and the creator of the Objective-J programming language.  Before this, Francisco was an early member of the iPhone team at Apple, working on Mobile Safari and Maps as well as designing the Web SDK. At 280 North he is helping to bring desktop-class applications to the browser with their new open source framework, Cappuccino. They recently launched 280 Slides, a web presentation tool and the first application built on Cappuccino.</p>
            </div>
            <hr />
            <p>
              There are still a few remaining speaking slots that have not been decided upon. If you are interested in providing a great presentation about JavaScript, in whatever form, <a href='mailto:info@jsconf2009.com'>email us</a> or send us a <a href="http://www.twitter.com/jsconf">tweet</a>.
            </p>
          </div>
        </div>
      </div>
      <div id='footer'></div>
    </div>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-1264213-9");
        pageTracker._trackPageview();
        } catch(err) {}</script>
  </body>
</html>
