site/sponsors.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>JSCONF 2009</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script language="javascript" src="javascripts/jquery.cookie.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickrGallery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery-ui-personalized-1.6rc5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.flickr-1.0.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.hoverIntent.minified.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.lightbox-0.5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.twitter.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/flickrGallery-large.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/jquery.lightbox-0.5.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='frame'>
      <a href='/' id='header'>
        <h1>JSCONF 2009</h1>
      </a>
      <div id='datefocus'></div>
      <div id='datebox'>
        <div class='content'>
          April 24 &amp; 25, 2009
          <div>
            Washington, DC USA
          </div>
        </div>
      </div>
      <div id='tweet_wrapper'>
        <div id='tagline'>
          <span id='mots'>
            &nbsp;
          </span>
        </div>
      </div>
      <div class='clearfix' id='navigation'>
        <h4>
          <span>navigate</span>
        </h4>
        <ul>
          <li id='home'>
            <a href='/'>
              <span>Home</span>
            </a>
          </li>
          <li id='register'>
            <a href='http://jsconf2009.eventbrite.com'>
              <span>Accommodations</span>
            </a>
          </li>
          <li id='accommodations'>
            <a href='/accommodations.html'>
              <span>Accommodations</span>
            </a>
          </li>
          <li id='speakers'>
            <a href='/speakers.html'>
              <span>Speakers</span>
            </a>
          </li>
          <li id='sponsors'>
            <a href='/sponsors.html'>
              <span>Sponsors</span>
            </a>
          </li>
          <li id='agenda'>
            <a href='/agenda.html'>
              <span>Agenda</span>
            </a>
          </li>
          <li id='about'>
            <a href='/about.html'>
              <span>About</span>
            </a>
          </li>
        </ul>
      </div>
      <div id='earlybird'>
        <a href='http://jsconf2009.eventbrite.com'>
          <span>Early Bird Discount $450 if you register by March 11, 2009</span>
        </a>
      </div>
      <div id='wrapper'>
        <div id='content'>
          <div class='bodycontent' id='sponsors'>
            <h1>Sponsors</h1>
            <p>The JSConf team invites you to participate as a featured sponsor of JSConf 2009 to be held in Arlington, Virginia on April 24th and 25th of 2009. This conference is designed to offer attendees insights and training on the best practices of JavaScript as well as the state of the art with client, server, and mid-tier scripting. It is featuring some of the world's most respected JavaScript experts from every level within the community.</p>
            <p>JSConf 2009 is a great opportunity for you to support the rapidly growing JavaScript community, while getting your name out to  125 of the best and brightest developers in the world. Attendees will be from the international community who will be seeking out the best services and products to assist in their continued development - services and products like yours. Do not miss this opportunity to be a critical part of this exciting event, contact us at <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a>.</p>
            <div class='sponsor'>
              <h4>
                Premium Sponsors
                <span class='details'>$6,000 Limit of 2</span>
              </h4>
              <ul>
                <li>Premium sponsor status on your conference badge</li>
                <li>140 x 140 logo on event website</li>
                <li>400 words on the sponsor page</li>
                <li>Insert and/or swag in bags</li>
                <li>Full page advertisement in the conference program</li>
                <li>Four (4) conference passes</li>
                <li>One (1) display banner (you provide) that will remain up during the entire conference</li>
              </ul>
              <hr />
              <p>
                <img src='/images/icon_mail.gif' />
                <strong>Email <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a> to sign up today.</strong>
              </p>
            </div>
            <div class='sponsor'>
              <h4>
                Regular Sponsors
                <span class='details'>$2,500 Limit of 8</span>
              </h4>
              <ul>
                <li>Regular sponsor status</li>
                <li>100 x 100 logo on event website</li>
                <li>200 words on the sponsor page</li>
                <li>Insert and/or swag in bags</li>
                <li>Logo presented in the conference program</li>
                <li>Two (2) conference passes</li>
              </ul>
              <hr />
              <p>
                <img src='/images/icon_mail.gif' />
                <strong>Email <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a> to sign up today</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id='footer'></div>
    </div>
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-1264213-9");
        pageTracker._trackPageview();
        } catch(err) {}</script>
  </body>
</html>

src/pages/sponsors.haml
.bodycontent#sponsors
  %h1 Sponsors
  %p The JSConf team invites you to participate as a featured sponsor of JSConf 2009 to be held in Arlington, Virginia on April 24th and 25th of 2009. This conference is designed to offer attendees insights and training on the best practices of JavaScript as well as the state of the art with client, server, and mid-tier scripting. It is featuring some of the world's most respected JavaScript experts from every level within the community.
  %p JSConf 2009 is a great opportunity for you to support the rapidly growing JavaScript community, while getting your name out to  125 of the best and brightest developers in the world. Attendees will be from the international community who will be seeking out the best services and products to assist in their continued development - services and products like yours. Do not miss this opportunity to be a critical part of this exciting event, contact us at <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a>.
  .sponsor
    %h4 
      Premium Sponsors 
      %span.details $6,000 Limit of 2
    %ul
      %li Premium sponsor status on your conference badge
      %li 140 x 140 logo on event website
      %li 400 words on the sponsor page
      %li Insert and/or swag in bags
      %li Full page advertisement in the conference program
      %li Four (4) conference passes
      %li One (1) display banner (you provide) that will remain up during the entire conference
    %hr
    %p
      %img{"src"=>"/images/icon_mail.gif"}
      %strong Email <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a> to sign up today.
  .sponsor
    %h4 
      Regular Sponsors 
      %span.details $2,500 Limit of 8
    %ul
      %li Regular sponsor status 
      %li 100 x 100 logo on event website
      %li 200 words on the sponsor page
      %li Insert and/or swag in bags
      %li Logo presented in the conference program
      %li Two (2) conference passes
    %hr
    %p
      %img{"src"=>"/images/icon_mail.gif"}
      %strong Email <a href="mailto:sponsorship@jsconf2009.com">sponsorship@jsconf2009.com</a> to sign up today
  
